GO_ENV=DEVELOPMENT
DOMAIN=example.com

PostgresConfig__HOST=tg-dbot-postgres
PostgresConfig__PORT=5432
PostgresConfig__PGUSER=postgres
PostgresConfig__PGPASS=postgres
PostgresConfig__PGDB=bot_db
PostgresConfig__UPTRACE_USER=uptrace
PostgresConfig__UPTRACE_PASS=uptrace
PostgresConfig__UPTRACE_DB=uptrace_db

PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadminpass
PGADMIN_LISTEN_PORT=6432

ClickhouseConfig__USER=admin
ClickhouseConfig__PASSWORD=your_strong_password_34
ClickhouseConfig__OTEL_USER=otel_writer
ClickhouseConfig__OTEL_PASSWORD=your_writer_password_34

UPTRACE_ENV=DEVELOPMENT
UPTRACE_SECRET=uptrace_secret
UPTRACE_USER=Admin
UPTRACE_PASS=adminpass
UPTRACE_RO_USER=RoUser
UPTRACE_RO_PASS=pass_read_only
UPTRACE_PROJECT_SECRET=uptrace_project_secret